# hlt-bmr-calc-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/ivnsim/hltbmrcalcservice/: HltBmrCalcServiceApplication.java
src/main/java/com/ivnsim/hltbmrcalcservice/controllers/: BasalMetabolicRateController.java
src/main/java/com/ivnsim/hltbmrcalcservice/domain/: BmrBaseData.java  Sex.java
src/main/java/com/ivnsim/hltbmrcalcservice/strategies/: BmrCalcStrategy.java  CalcByHarrisBenedict.java  CalcByKatchMcArdle.java  CalcByMifflinStJeor.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt
src/test/java/com/ivnsim/hltbmrcalcservice/: HltBmrCalcServiceApplicationTests.java
