server.port=8084

spring.application.name=hlt-bmr-calc-service

spring.zipkin.base-url=http://localhost:9411

springdoc.swagger-ui.operationsSorter=method

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true