server.port=8084

spring.application.name=hlt-bmr-calc-service

springdoc.swagger-ui.operationsSorter=method

eureka.client.service-url.default-zone=http://hlt-eureka-discovery-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true